# ReactGrud

./: README.md  ReactGrud.sln
ReactCrud.Core/Domain/: School.cs
ReactGrud.Data/: ReactCrud.Data.csproj  ReactCrudContext.cs
ReactGrud.Server/: Program.cs  ReactCrud.Server.csproj  ReactGrud.Server.http  WeatherForecast.cs  appsettings.json
ReactGrud.Server/Controllers/: SchoolController.cs  WeatherForecastController.cs
ReactGrud.Server/Properties/: launchSettings.json
ReactGrud.Server/ViewModels/: SchoolListViewModel.cs
reactgrud.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
